baseURL=http://newtours.demoaut.com/
username=admin
password=mercury
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
edgepath=./Drivers\\msedgedriver.exe